# Global configuration
spring.application.name=poseidon-trading-application

# Tomcat configuration
server.port=7070

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon-test
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect-=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO