# Global configuration
spring.application.name=poseidon-trading-application

# Tomcat configuration
server.port=8080

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/poseidon-prod
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect-=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Logging configuration
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

# Actuators configuration
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.version=@project.version@
info.application.description=Trading application of Poseidon Capital Solution